HOSTNAME=127.0.0.1:8080

SECRET_KEY=0860865a012558e0862392sd3206631379
SQLALCHEMY_DATABASE_URI=postgresql://vagrant:vagrant@localhost:5432/api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=username
MAIL_PASSWORD=password
